spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update

## Descomentar para uso con DOCKER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/sosurbano
spring.datasource.username=myuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.web=trace
logging.level.org.hibernate=trace
logging.level.com=TRACE
logging.file.name=backend.log
server.port=8180


## Descomentar para uso SIN DOCKER
#pring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=1;MODE=MySQL
#pring.datasource.driverClassName=org.h2.Driver
#pring.datasource.username=sa
#pring.datasource.password=password
#pring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#pring.datasource.initialization-mode=always
#pring.jpa.defer-datasource-initialization=true
#pring.main.allow-bean-definition-overriding=true
#logging.level.com.baeldung.testloglevel=ERROR